# dev config
ENVIRONMENT=development

# server config
PORT=3000

# database config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=db

# smtp config
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=app_password
EMAIL_FROM="My App <your@gmail.com>"
