# dev config
ENVIRONMENT=development

# server config
PORT=3000
CLIENT_URL=http://localhost:5173
JWT_SECRET=jwtsecret
CRYPTO_SALT=cryptosalt

# cloudinary (media cloud storage) config
CLOUDINARY_NAME=cloud
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

# database config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=db

# smtp config
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=app_password
EMAIL_FROM="My App <your@gmail.com>"
